[logging]  
   default = FILE:/var/log/krb5libs.log
   kdc = FILE:/var/log/krb5kdc.log
   admin_server = FILE:/var/log/kadmind.log

[libdefaults]
   default_realm = DEVELOPMENT.PCLENDER.LOCAL
   allow_weak_crypto = true
   dns_lookup_realm = false
   dns_lookup_kdc = false
   rdns = false
   ticket_lifetime = 24h
   renew_lifetime = 7d
   forwardable = true

[realms]
    DEVELOPMENT.PCLENDER.LOCAL = {
       kdc = PCLDEVDC02.DEVELOPMENT.PCLENDER.LOCAL
#       kdc = 172.19.100.70
       admin_server = PCLDEVDC02.DEVELOPMENT.PCLENDER.LOCAL
#       admin_server = 172.19.100.70
       default_domain = DEVELOPMENT.PCLENDER.LOCAL
    }
